STACK_NAME=stack_name

# DATABASE
DATABASE_DRIVER=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=change_this
DATABASE_PASSWORD=change_this
DATABASE_NAME=change_this

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change_this
PGADMIN_HTTPS_PORT=5051

# MAILHOG
MAILHOG_SMTP_SERVER_PORT=1025
MAILHOG_WEB_UI_PORT=8025
MH_HOSTNAME=localhost
